{
  "name": "vehicle-breakdown-backend",
  "private": true,
  "packageManager": "yarn@1.22.19",
  "scripts": {
    "build": "yarn workspaces run build"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {}
}
