{
  "name": "cdk",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "cdk": "bin/cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "deploy:dev": "cross-env NODE_ENV=development $(cat .env.dev) cdk deploy --context env=development",
    "deploy:staging": "cross-env NODE_ENV=staging $(cat .env.staging) cdk deploy --context env=staging",
    "deploy:prod": "cross-env NODE_ENV=production $(cat .env.prod) cdk deploy --context env=production --require-approval never",
    "deploy:custom": "cross-env NODE_ENV=staging $(cat .env.custom) cdk deploy --context env=staging --profile custom-profile"
  },
  "dependencies": {
    "@aws-cdk/aws-apigatewayv2-alpha": "^2.0.0-alpha.0",
    "@aws-cdk/aws-apigatewayv2-integrations-alpha": "^2.0.0-alpha.0",
    "aws-cdk-lib": "2.133.0",
    "constructs": "^10.0.0",
    "aws-sdk": "^2.1550.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "cross-env": "^7.0.3",
    "esbuild": "^0.20.1",
    "typescript": "^5.0.0"
  }
}
