{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@towmycar/database": ["../../packages/database/dist"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "../../packages/database"]
}
